<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by aendre69 (http://jsbin.com/jicofi/4/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gyalog Galopp</title>
</head>
<body>
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	

<div class="container">
  <div class="jumbotron">
		<div class="lead text-danger text-center">
		<h1>Gyalog Galopp</h1><span class="glyphicon glyphicon-glass"></span>
	</div>	
	<div class="text-info text-center">
		<h3>Monty Python <small>1974.</small></h3>
	</div>
			<div><img src="https://i.ytimg.com/vi/GTtWo4anCOg/maxresdefault.jpg" class="img-responsive img-thumbnail img-rounded"/></div>
    </div>
		<div class="text-danger text-left">
		<h2>A Gyalog galopp (Monty Python and the Holy Grail) című filmet a brit Monty Python csoport forgatta 1974 április–májusában.<small> Az alkotást a következő évben mutatták be.</small></h2>
	</div>
</div>
	
<div class="container">
	
  <div class="well">
		<h2 class="bg-danger">A készítésről:</h2>
	</div>
	
	<div>		
	  <h4 class="text-info">A filmet alig 230 ezer fontból, a pénzhiányból adódó nehéz körülmények között forgatták. A film elkészítését a kor nagy zenekarai és lemezstúdiók anyagilag támogatták, mert a pénzt leírhatták az adójukból.[5] Az alacsony költségvetés ellenére a Gyalog galopp nagyszerűen megidézte az emberek fejében élő középkort, és a költségkímélés miatt kitalált „ló nélküli lovaglás” a film egyik meghatározó motívuma lett.[6][3] A lovagok végig így közlekednek a filmben, erre utal a magyar cím is.

A társulat minden tagja több karaktert személyesített meg a filmben. Michael Palin játszotta a legtöbbet, 12-t, a legkevesebbet, négyet pedig Graham Chapman. A statiszták egyetemisták, illetve a forgatási helyszíneken feltűnő turisták voltak.[6]

A történet alapja Artúr király és a Kerekasztal lovagjainak legendás vándorútja, amelynek célja, hogy megtalálják a Szent Grált. A Gyalog galoppban a felhőkből kitekintő Úr ad utasítást Artúrnak és lovagjainak a kehely felkutatására. A Gyalog galopp abszurd, vicces jelenetek során mutatja be Artúr és lovagjai hányattatását. A vizuális és szöveges poénok gyakran a teljesen különböző, össze nem illő dolgok ütköztetésére épülnek, mint például a középkorban elképzelhetetlen vitákra az osztályharcról vagy a különböző hőmérsékleti zónákról.[7]

„A komolyság, amellyel a szereplők a karaktereket alakítják, például ahogy megjátsszák a lovaglást, miközben segédeik kókuszhéjakat zörgetnek, teszi a poénokat viccesebbé. (...) Úgy tűnik, a füstös tájak, a sáros helyszínek és a természetes megvilágítás pontosan ragadta meg a középkort. A jelmezek és sminkek szintén azt a koncepciót támasztották alá, hogy a karakterek egy durva világban próbálják létezésüket kiteljesíteni” – írta David Morgan a Gyalog galoppról.[3]

A film két idősíkban játszódik, a középkorban és a jelenben. A két sík – a Szent Grál keresése, illetve egy történész gyilkosa után folyó nyomozás – az utolsó jelenetben ér össze. A filmben Terry Gilliamre jellemző egyedi, a Monty Python más munkáiból ismert animációs jelenetek is szerepelnek. Darl Larsen a Monty Python, Shakespeare and English Renaissance Drama (A Monty Python, Shakespeare és az angol reneszánsz dráma) című könyvben arról ír, hogy az idősíkok, az élő szereplős és animációs részek keverése, a „kibeszélés” a filmből, az azt jellemző sorozatos önreflexitás folyamatosan emlékeztetik a nézőt, hogy nem a valóságot, hanem annak egy megrendezett formáját látják, egy olyan valóságot, amelyet bármikor meg lehet szakítani.[7]

A film magyar szinkronja és az eredeti angol verzió között számos eltérés van.[8] A cselekmény ismertetésekor a szócikk a magyar szinkront veszi alapul, mert egyes tulajdon- és köznevek annak alapján rögzültek a magyar nyelvterületen.</h4>
	<div>
		<h5>Forrás: <a href="https://hu.wikipedia.org/wiki/Gyalog_galopp" class="btn btn-info <btn->			</btn->xs">Wikipedia</a></h5>
	</div>
	</div>
</div>

<div class="container">
  <div class="well">
		<h2 class="bg-danger">A történet:</h2>
	</div>
	<div>
	<h4 class="text-info">932-ben Angliában Artúr király lovaglást utánozva gyalogol, és ehhez szolgája kókuszokat rázva adja a patkódobogás hangját. Egy várhoz érve a falon kinéző katonának elmondja célját: lovagokat keres, akik elmennének vele Camelotba. Hosszas és értelmetlen vita után Artúr továbbindul.[9]

Artúr egy sáros, nyomorult faluban látja, ahogy az elhunytakat (és a leendő halottakat) gyűjtik össze egy kordén, majd továbbhaladva egy erdőben a Fekete Lovag elállja az útját. Összecsapnak, a király a lovag valamennyi végtagját levágja, majd torzóját, amely dühödten kiabál utána, otthagyja.[10]


Artúr lovaggá üti Bedevere-t
A következő faluban a király találkozik Bedevere-rel, aki meg akar menteni egy boszorkánysággal vádolt nőt, akiről azonban bebizonyosodik, hogy tényleg boszorkány. Artúr lovaggá üti Bedevere-t, és elhívja magával Camelotba. Ezután megnyílik a Filmek könyve, amely bemutatja a többi lovagot – Sir Lancelot, Sir Bors, Sir Robin és Sir Galahad –, aki csatlakozik a királyhoz. A társaság megérkezik Camelotba, de egy zenés-táncos betét hatására inkább továbbmennek.[11]

Egy felhőből kitekintve Isten megszólítja a királyt, és megbízza, hogy keresse meg a Szent Grált. A lovagok a kelyhet keresve eljutnak egy várhoz, amely a franciák kezében van. Sir Bedevere ötletére, a trójai faló mintájára készítenek egy hatalmas fanyulat, amit a gyanútlan franciák be is tolnak a várba, de a lovagok kívül maradnak, mert elfelejtettek elbújni a nyúlban. Ezután a másik idősíkban egy jelenkori történész Artúr királyról beszél, de egy arra lovagló páncélos karddal megöli.[12]

A lovagok elválnak egymástól, és külön-külön erednek a kehely nyomába. Először a gyáva Sir Robin története következik, aki az erdőben találkozik az óriási, állandóan önmagával vitatkozó Háromfejű Lovaggal. Sir Galahad Rossznyavalya várba jut, ahol gyönyörű nők fogadják, akik alig várják, hogy ágyba bújhassanak vele. A szüzességet fogadott lovag már-már enged nekik, de berontanak társai, és akarata ellenére kituszkolják. Artúr király és Sir Bedevere egy varázsló után tudakolózik, aki látta a Szent Grált, és tudja, hol van a barlang, ahova a lovagoknak el kell jutniuk. A ködös erdőben találkoznak a Lovagokkal, Akik Azt Mondják, Ni! Artúréktól egy rekettyést kérnek, hogy továbbengedjék őket.[13]


A ló nélküli lovagok
Sir Lancelot története a Mocsár várban kezdődik. Az ottani uralkodó arra kényszeríti tutyimutyi fiát, hogy vegye el egy gazdag úr lányát. A herceg nyíllal segélykérő üzenetet lő ki, amelyet Sir Lancelot kap meg. A lovag lemészárolja a vidáman készülődő násznépet, hogy megmenthesse a levél küldőjét, akit nőnek vél.[14]

Artúr és Sir Bedevere egy faluban beszerzi a rekettyést, és egy szózatot hallgatnak meg Rogertől, a rekettyéstől a gazdasági helyzetről. Artúr ezután elindul megkeresni a varázslót, aki tudhat a kehely hollétéről. Közben a másik idősíkon folyik a nyomozás a történész gyilkosa után.[15]

Egy kietlen fennsíkon találkoznak Timmel, a varázslóval, aki elkíséri őket a Caerbannog-barlanghoz, amelyben egy feliratot találnak a kehely hollétéről. Az üreg bejáratát egy gyilkos nyúl őrzi, amelyet csak az Antiochiai Szent Kézigránáttal tudnak legyőzni. A barlangban megtalálják a feliratot, de az nem vezeti el őket a kehelyhez. Megtámadja őket Aaaaarrrrrrggghhh Legendás Fekete Szörnye, és csak az menti meg életüket, hogy közben az animáció rajzolója szívrohamban „meghal”.[16]

Artúrék a Halál hídjánál bukkannak elő. A hídon csak az mehet át, aki megfelel az ott őrködő öregember kérdéseire. Lancelot, Artúr és Bedevere átjut a túlpartra. Ekkor a két idősík összeér, Sir Lancelotot rendőrök motozzák. Artúr és Bedevere egy tó partjára ér, és beszáll egy sárkányfejes vitorlásba, amely Avalonba, egy szigeten álló várhoz viszi őket. A várat, ahol a Szent Grált remélik, a korábban megismert franciák uralják. Amikor a két lovag támadásra készül, a távolban sok száz angol vitéz tűnik fel, de mielőtt a roham elérné az erődítményt, megjelennek a rendőrök, és letartóztatják a főhősöket a történész meggyilkolása miatt. [17]</h4>
	<div>
		<h5>Forrás: <a href="https://hu.wikipedia.org/wiki/Gyalog_galopp" class="btn btn-info <btn-></btn->xs">Wikipedia</a></h5>
	</div>
	</div>
</div>
	

	
<div class="container">
  <div class="well">
		<h2 class="bg-danger">A szereplők:</h2>
	</div>	
</div>	
	
<div class="table-responsive">
	<table class="table table-hover table-bordered">
	<tr class="active">
    <th>Színész (nincs minden szerep feltüntettve)</th>
    <th>1.Szerep</th>
    <th>2.Szerep</th>
    <th>3.Szerep</th>
		<th>4.Szerep</th>
  </tr>
  <tr>
		<td class="warning"><a href="https://hu.wikipedia.org/wiki/Graham_Chapman" class="btn btn-info btn-xs">Graham Chapman</a></td>
    <td>Artúr király</td>
    <td>Az Úr hangja</td>
    <td>Középső fej</td>
		<td>Mocsár vár őre<td>
  </tr>
  <tr>
    <td class="success"><a href="https://hu.wikipedia.org/wiki/John_Cleese" class="btn btn-info btn-xs">John Cleese</a></td>
    <td>Sir Lancelot, a bátor</td>
    <td>A fecskeszakértő őr</td>
    <td>Fekete Lovag</td>
		<td>Harmadik paraszt</td>
	</tr>
  <tr>
    <td class="danger"><a href="https://hu.wikipedia.org/wiki/Terry_Gilliam" class="btn btn-info btn-xs">Terry Gilliam</a></td>
    <td>Sir Bors</td>
    <td>Balfi (Patsy</td>
    <td>Zöld Lovag</td>
		<td>Öregember a 24. fejezetből</td>
  </tr>
  <tr>
    <td class="info"><a href="https://hu.wikipedia.org/wiki/Eric_Idle" class="btn btn-info btn-xs">Eric Idle</a></td>
    <td>Sir Robin, a nem annyira bátor, mint Sir Lancelot</td>
    <td>A hullaszállító</td>
    <td>Első paraszt</td>
		<td>Roger, a rekettyetermesztő</td>
  </tr>
  <tr >
    <td class="success"><a href="https://hu.wikipedia.org/wiki/Terry_Jones" class="btn btn-info btn-xs">Terry Jones</a></td>
    <td>Sir Bedevere, a bölcs</td>
    <td>Dennis anyja</td>
    <td>Bal fej</td>
		<td>Herbert herceg</td>
  </tr>
  <tr >
    <td class="warning"><a href="https://hu.wikipedia.org/wiki/Michael_Palin" class="btn btn-info btn-xs">Michael Palin</a></td>
    <td>Sir Galahad, az érintetlen</td>
    <td>Dennis</td>
    <td>Jobb fej</td>
		<td>Második paraszt</td>
  </tr>
	</table>
</div>

<div class="alert alert-info">
	<span class="glyphicon glyphicon-camera"></span>
	<div class="row">
		<div class="col-xs-2"><img src="http://movie-dude.co.uk/Graham%20Chapman%20%20Monty%20Python%20and%20the%20Holy%20Grail%20(1974)%201.jpg" class=" img-responsive img-thumbnail"/><span class="label label-warning">Graham Chapman</span></div>
		<div class="col-xs-2"><img src="https://s-media-cache-ak0.pinimg.com/236x/13/3d/45/133d45ea48c466425025490bb1738d7a.jpg"class=" img-responsive img-thumbnail"/><span class="label label-success">John Cleese</span></div>
		<div class="col-xs-2"><img src="http://movie-dude.co.uk/Terry%20Gilliam%20%20Monty%20Python%20and%20the%20Holy%20Grail%20(1974)%201.jpg"class="img-responsive img-thumbnail"/><span class="label label-danger">Terry Gilliam</span></div>
		<div class="col-xs-2"><img src="http://images6.fanpop.com/image/photos/38600000/Brave-Sir-Robin-monty-python-and-the-holy-grail-38662197-190-270.jpg" class="img-responsive img-thumbnail"/><span class="label label-info">Eric Idle</span></div>
		<div class="col-xs-2"><img src="http://movie-dude.co.uk/Terry%20Jones%20%20Monty%20Python%20and%20the%20Holy%20Grail%20(1974)%204.jpg"class=" img-responsive img-thumbnail"/><span class="label label-success">Terry Jones</span></div>
		<div class="col-xs-2"><img src="http://movie-dude.co.uk/Michael%20Palin%20%20Monty%20Python%20and%20the%20Holy%20Grail%20(1974)%203.jpg"class="img-responsive img-thumbnail"/><span class="label label-warning">Michael Palin</span></div>
	</div>
</div>
	
	
<div class="jumbotron container">
	<div class="row">
		<div class="text-info text-center">
    	<h1>Részletek a filmből:</h1>
			<button class="btn btn-danger btn-lg">Vigyázat angol humor!</button>
 		</div>
		<p></p>	
		<div class="col-sm-4 glyphicon glyphicon-film"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DiKFV9Ka-GU" frameborder="10" allowfullscreen></iframe></div>
		<div class="col-sm-4 glyphicon glyphicon-film"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Pkt7rL_X9n4" frameborder="10" allowfullscreen></iframe></div>
		<div class="col-sm-4 glyphicon glyphicon-film"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TpvY2STNAJ0" frameborder="10" allowfullscreen></iframe></div>
	</div>
</div>	
	

<div class="jumbotron container">
	<div class="text-info">
		<h2>A csoport további filmjei:</h2>
		<ul>
			<li><a href="https://hu.wikipedia.org/wiki/Monty_Python#Monty_Python_Rep.C3.BCl.C5.91_Cirkusza">Monty Python Repülő Cirkusza (TV sorozet)</a></li>
			<li><a href="https://hu.wikipedia.org/wiki/Brian_%C3%A9lete">Brian élete</a></li>
			<li><a href="https://hu.wikipedia.org/wiki/Az_%C3%A9let_%C3%A9rtelme_(film)">Az élet értelme</a></li>
		</ul>
	</div>
</div> 
	
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Források:</h3>
  </div>

  <div class="panel-body text-info">Wikipedia, Google, Youtube</div>

  <div class="panel-footer text-danger">Aendre69 2016</div>
</div>	

</body>
</html>
